spring.application.name=demo

# username ? password ?????? ???? ????????? ????? Login/Group Roles ??? ???????
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorialdb
spring.datasource.username=springboot
spring.datasource.password=springboot