spring.application.name=demo

# username and password should be added in Login/Group Roles in PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorialdb
spring.datasource.username=springboot
spring.datasource.password=springboot